<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Roozbeh</title>
<style type="text/css">
	*{
		margin:0px 0px;
		padding:0px;
		}
	body{
		background-color:rgba(208,206,206,1.00);
		background-image:url(images/music2.jpg);
		background-size:cover;
		background-position:center;
		background-attachment:fixed;
		}
	
					
			header{
				width:960px;
				height:30px;
				margin: auto auto;
				padding:30px;
				/*background-color:#000033;*/
			}
			
			header nav ul{
				list-style: none;
				}

			header nav ul li{
				float:right;
			}
			header nav ul li a{
				text-decoration: none;
				display:block;
				width: 160px;
				height:30px;
				color: white;
				background-color:#867DB0;
				text-align: center;
				line-height: 30px;
				font-weight: bold;
				box-shadow: 1px 1px 1px rgba(81,79,79,1.00);
				font-family: 'BElham';
				transition:background-color .5s ease-out ;
				border-radius:0px;
			}

			header nav ul li a:hover{
				background-color:rgba(88,16,188,1.00);
			}
			header nav ul li a:active{
        		font-size:20px;	
			}
			
			a[name="Home"],a[name="about us"]{
				border-radius:8px;
				}
				a[name="about us"]{
					border-bottom-right-radius:0px;
					border-top-right-radius:0px;
					}
				a[name="Home"]{
					border-bottom-left-radius:0px;
					border-top-left-radius:0px;
					}	
					
					#cover{
						width:960px;
						height:1083px;
						background-color:#519331;
						margin:auto auto;
						border-radius:8px;
						}
						
					#products{
					width:960px;
					height:252px;
					margin:auto auto;
					width:1368;
					text-align:center;
					}
					
				#products #col1{
					width:221.25px;
					height:252px;
					float:left;
					border-radius:0px;
					margin:15px 15px;		
					background-image:url(images/51.jpg);
					background-size:cover;
					background-position:center;
					position:relative;
					overflow:hidden;
					transition:all .4s;
					}
				
				#products #col2{
					width:221.25px;
					height:252px;
					float:left;
					border-radius:0px;
					margin:15px 0px;		
					background-image:url(images/52.jpg);
					background-size:cover;
					background-position:center;
					position:relative;
					overflow:hidden;

					}
						
				#products #col3{
					width:221.25px;
					height:252px;
					float:left;
					border-radius:0px;
					margin:15px 15px;		
					background-image:url(images/53.jpg);
					background-size:cover;
					background-position:center;
					position:relative;
					overflow:hidden;

					}
					
				#products #col4{
					width:221.25px;
					height:252px;
					float:left;
					border-radius:0px;
					margin:15px 15px 15px 0px;		
					background-image:url(images/54.jpg);
					background-size:cover;
					background-position:center;
					position:relative;
					overflow:hidden;

					}		
					
					#products a{
						
					text-decoration:none;
					line-height:300px;
					font-weight:bold;
					color:black;
					font-size:22px;
					position:relative;
					overflow:hidden;
					width:50px;
					height:50px;
					border-radius:0px;
					position:absolute;
					left:-100px;
					bottom:0px;
					background-color:rgba(189,189,189,.7);
					transition:all .3s;
					text-align:center;
					line-height:50px;
					font-weight:bold;
					}
					#products #col1:hover #text1 a{
						left:0px;
						}
					#products #col2:hover #text2 a{
						left:0px;
						}
					#products #col3:hover #text3 a{
						left:0px;
						}
					#products #col4:hover #text4 a{
						left:0px;
						}
					#products2{
					width:960px;
					height:252px;
					margin:auto auto;
					width:1368;
					text-align:center;
					}
					
				#products2 #col1{
					width:221.25px;
					height:252px;
					float:left;
					border-radius:0px;
					margin:0px 15px;		
					background-image:url(images/55.jpg);
					background-size:cover;
					background-position:center;
					position:relative;
					overflow:hidden;
					}
				
				#products2 #col2{
					width:221.25px;
					height:252px;
					float:left;
					border-radius:0px;
					margin:0px 0px;		
					background-image:url(images/56.jpg);
					background-size:cover;
					background-position:center;
					position:relative;
					overflow:hidden;

					}
						
				#products2 #col3{
					width:221.25px;
					height:252px;
					float:left;
					border-radius:0px;
					margin:0px 15px;		
					background-image:url(images/57.jpg);
					background-size:cover;
					background-position:center;
					position:relative;
					overflow:hidden;

					}
					
				#products2 #col4{
					width:221.25px;
					height:252px;
					float:left;
					border-radius:0px;
					margin:0px 15px 0px 0px;		
					background-image:url(images/58.jpg);
					background-size:cover;
					background-position:center;
					position:relative;
					overflow:hidden;

					}		
					
					#products2 a{
						
					text-decoration:none;
					line-height:300px;
					font-weight:bold;
					color:black;
					font-size:22px;
					position:relative;
					overflow:hidden;
					width:50px;
					height:50px;
					border-radius:0px;
					position:absolute;
					left:-100px;
					bottom:0px;
					background-color:rgba(189,189,189,.7);
					transition:all .3s;
					text-align:center;
					line-height:50px;
					font-weight:bold;
					}
					#products2 #col1:hover #text1 a{
						left:0px;
						}
					#products2 #col2:hover #text2 a{
						left:0px;
						}
					#products2 #col3:hover #text3 a{
						left:0px;
						}
					#products2 #col4:hover #text4 a{
						left:0px;
						}	
					
					#products3{
					width:960px;
					height:252px;
					margin:auto auto;
					width:1368;
					text-align:center;
					}
					
				#products3 #col1{
					width:221.25px;
					height:252px;
					float:left;
					border-radius:0px;
					margin:15px 15px;		
					background-image:url(images/59.jpg);
					background-size:cover;
					background-position:center;
					position:relative;
					overflow:hidden;
					}
				
				#products3 #col2{
					width:221.25px;
					height:252px;
					float:left;
					border-radius:0px;
					margin:15px 0px;		
					background-image:url(images/60.jpg);
					background-size:cover;
					background-position:center;
					position:relative;
					overflow:hidden;

					}
						
				#products3 #col3{
					width:221.25px;
					height:252px;
					float:left;
					border-radius:0px;
					margin:15px 15px;		
					background-image:url(images/61.jpg);
					background-size:cover;
					background-position:center;
					position:relative;
					overflow:hidden;

					}
					
				#products3 #col4{
					width:221.25px;
					height:252px;
					float:left;
					border-radius:0px;
					margin:15px 15px 15px 0px;		
					background-image:url(images/62.jpg);
					background-size:cover;
					background-position:center;
					position:relative;
					overflow:hidden;

					}		
					
					#products3 a{
						
					text-decoration:none;
					line-height:300px;
					font-weight:bold;
					color:black;
					font-size:22px;
					position:relative;
					overflow:hidden;
					width:50px;
					height:50px;
					border-radius:0px;
					position:absolute;
					left:-100px;
					bottom:0px;
					background-color:rgba(189,189,189,.7);
					transition:all .3s;
					text-align:center;
					line-height:50px;
					font-weight:bold;
					}
					#products3 #col1:hover #text1 a{
						left:0px;
						}
					#products3 #col2:hover #text2 a{
						left:0px;
						}
					#products3 #col3:hover #text3 a{
						left:0px;
						}
					#products3 #col4:hover #text4 a{
						left:0px;
						}
											
					#products4{
					width:960px;
					height:252px;
					margin:auto auto;
					width:1368;
					text-align:center;
					}
					
				#products4 #col1{
					width:221.25px;
					height:252px;
					float:left;
					border-radius:0px;
					margin:0px 15px 15px 15px;		
					background-image:url(images/63.jpg);
					background-size:cover;
					background-position:center;
					position:relative;
					overflow:hidden;
					}
				
				#products4 #col2{
					width:221.25px;
					height:252px;
					float:left;
					border-radius:0px;
					margin:0px 15px 15px 0px;		
					background-image:url(images/64.jpg);
					background-size:cover;
					background-position:center;
					position:relative;
					overflow:hidden;

					}
						
				#products4 #col3{
					width:221.25px;
					height:252px;
					float:left;
					border-radius:0px;
					margin:0px 15px 15px 0px;		
					background-image:url(images/65.jpg);
					background-size:cover;
					background-position:center;
					position:relative;
					overflow:hidden;

					}
					
				#products4 #col4{
					width:221.25px;
					height:252px;
					float:left;
					border-radius:0px;
					margin:0px 15px 15px 0px;		
					background-image:url(images/66.jpg);
					background-size:cover;
					background-position:center;
					position:relative;
					overflow:hidden;

					}		
					
					#products4 a{
						
					text-decoration:none;
					line-height:300px;
					font-weight:bold;
					color:black;
					font-size:22px;
					position:relative;
					overflow:hidden;
					width:50px;
					height:50px;
					border-radius:0px;
					position:absolute;
					left:-100px;
					bottom:0px;
					background-color:rgba(189,189,189,.7);
					transition:all .3s;
					text-align:center;
					line-height:50px;
					font-weight:bold;
					}
					#products4 #col1:hover #text1 a{
						left:0px;
						}
					#products4 #col2:hover #text2 a{
						left:0px;
						}
					#products4 #col3:hover #text3 a{
						left:0px;
						}
					#products4 #col4:hover #text4 a{
						left:0px;
						}
					
					aside{
				width:55px;
				height:220px;
				border-radius:50px;
				background-color:rgba(138,136,136,1.00);
				position:fixed;
				top:250px;
				bottom:auto;
				right:-30px;	
				transition:all .4s ease-in;
				text-align:center;
				padding:2px;
			}
			aside:hover{
				right:0px;
				}
			
				aside img{
				transition:all .3s ease-in;
				border-radius:50%;
			}
			
			aside img:hover{
				transform:rotate(360deg);
				}


			footer{
				width:1368px;
				background-color:rgba(0,0,0,.8);
				border-radius:0px;
				text-align: center;
				line-height: 100px;
				font-weight: bold;
				margin: 5px auto;
				color: white;
			}
</style>
</head>

<body>
		<header>
				<nav>
					<ul>
                    	<li><a href="Home.html" name="Home">Home</a></li>
						<li><a href="gallery.html" name="galery">Gallery</a></li>
						<li><a href="Contacts.html">Contact us</a></li>
                        <li><a href="log in.html" name="Log in">Log in</a></li>
                        <li><a href="register.html" name="Register">Register</a></li>
						<li><a href="about us.html" name="about us">About us</a></li>
                        
					</ul>
				</nav>
			</header>
            <div id="cover">
              <div id="products">
             	<div id="col1"><div id="text1"><a href="images/51.jpg">show</a></div></div>
                <div id="col2"><div id="text2"><a href="images/52.jpg">show</a></div></div>
                <div id="col3"><div id="text3"><a href="images/53.jpg"> show</a></div></div>
                <div id="col4"><div id="text4"><a href="images/54.jpg">show</a></div></div>
             </div>
             
             <div id="products2">
             	<div id="col1"><div id="text1"><a href="images/55.jpg">show</a></div></div>
                <div id="col2"><div id="text2"><a href="images/56.jpg">show</a></div></div>
                <div id="col3"><div id="text3"><a href="images/57.jpg"> show</a></div></div>
                <div id="col4"><div id="text4"><a href="images/58.jpg">show</a></div></div>
             </div>
             
              <div id="products3">
             	<div id="col1"><div id="text1"><a href="images/59.jpg">show</a></div></div>
                <div id="col2"><div id="text2"><a href="images/60.jpg">show</a></div></div>
                <div id="col3"><div id="text3"><a href="images/61.jpg"> show</a></div></div>
                <div id="col4"><div id="text4"><a href="images/62.jpg">show</a></div></div>
             </div>
             
              <div id="products4">
             	<div id="col1"><div id="text1"><a href="images/63.jpg">show</a></div></div>
                <div id="col2"><div id="text2"><a href="images/64.jpg">show</a></div></div>
                <div id="col3"><div id="text3"><a href="images/65.jpg"> show</a></div></div>
                <div id="col4"><div id="text4"><a href="images/66.jpg">show</a></div></div>
             </div>
             
            </div>

           <aside>
         		<img src="images/facebook.png" alt="facebook icon" width="50px" height="50px"/>
                <img src="images/twitter.png" alt="twitter icon" width="50px" height="50px"/>
                <img src="images/google3.png" alt="google icon" width="50px" height="50px"/>
                
                <img src="images/linkedin.png" alt="linkedin icon" width="50px" height="50px"/>
                
             </aside>
             <footer>&copy All rights resived</footer>
</body>
</html>
