<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8"/>
		<meta name="keywords" content="فروشګا ه آنلاین فروش" />
		<meta name="description" content="برترین و مطمئن ترین فروشگاه انلاین موبایل" />
		<title>Roozbeh</title>

		<link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
		<link rel="icon" href="images/favicon.ico" type="image/x-icon">
		<style type="text/css">

			*{
				margin: 0px;
				padding:0px;
				border-radius: 10px;
			}

		@font-face {
 	 	font-family: 'BElham';
 	 	src: url('fonts/BElham.eot?#') format('eot'),  /* IE6–8 */
      	 url('fonts/BElham.woff') format('woff'),  /* FF3.6+, IE9, Chrome6+, Saf5.1+*/
     	  url('fonts/BElham.ttf') format('truetype');  /* Saf3—5, Chrome4+, FF3.5, Opera 10+ */
			}


		@font-face {
		  font-family: 'BBardiya';
		  src: url('fonts/BBardiya.eot?#') format('eot'),  /* IE6–8 */
		       url('fonts/BBardiya.woff') format('woff'),  /* FF3.6+, IE9, Chrome6+, Saf5.1+*/
		       url('fonts/BBardiya.ttf') format('truetype');  /* Saf3—5, Chrome4+, FF3.5, Opera 10+ */
			}
			body{
				background-color:#519331;
			}
				
			#header{
				width:1368px;
				height:370px;
				margin:auto auto;
				border-radius:0px;
				position:relative;
				background-image:url(images/music3.jpg);
				background-size:cover;
				background-position:center;
				
				}
					
			header{
				width:960px;
				height:30px;
				margin: auto auto;
				padding:30px;
				
				/*background-color:#000033;*/
			}

			header nav ul{
				list-style: none;
				}

			header nav ul li{
				float:right;
			}
			header nav ul li a{
				text-decoration: none;
				display:block;
				width: 160px;
				height:30px;
				color: white;
				background-color:#867DB0;
				text-align: center;
				line-height: 30px;
				font-weight: bold;
				box-shadow: 1px 1px 1px rgba(81,79,79,1.00);
				font-family: 'BElham';
				transition:background-color .5s ease-out ;
				border-radius:0px;
			}

			header nav ul li a:hover{
				background-color:rgba(88,16,188,1.00);
			}
			header nav ul li a:active{
        		font-size:20px;	
			}
			
			a[name="Home"],a[name="about us"]{
				border-radius:20px;
				}
				a[name="about us"]{
					border-bottom-right-radius:0px;
					border-top-right-radius:0px;
					}
				a[name="Home"]{
					border-bottom-left-radius:0px;
					border-top-left-radius:0px;
					}	
					
					#sidebar{
						width:200px;
						height:340px;
						position:absolute;
						top:28px;
						
						}	
					
					#search input[type="search"]{
						width:155px;
						height:30px;
						position:absolute;
						float:left;
						border-radius:10px;
						font-size:15px;
						}
						
					#search input[type="image"]{
						width:40px;
						height:30px;
						position:absolute;
						left:155px;
						background-color:#867DB0;
						border-radius:50px;
						}
						
					#log{
						width:100px;
						height:30px;
						position:absolute;
						bottom:100px;
						line-height:30px;
						text-align:left;
						font-size:25px;
						margin-left:4px;
						border-radius:0px;
						color:white;
						}	
					
					#logIn{
						width:200px;
						height:100px;
						position:absolute;
						bottom:0px;	
						float:left;
						background-color:#867DB0;
						}
					input{
						width:190px;
						height:30px;
						font-size:18px;
						margin:2px 2px;
						border-radius:10px;
						}
						
					input[type="checkbox"]{
						width:18px;
						height:18px;
						position:absolute;
						border-radius:10px;
						}	
						
					label{
							font-size:13px;
							position:absolute;
							left:21px;
							top:80px;
							border-radius:0px;
							color:white;
							}
						
					button{
							width:100px;
							height:20px;
							float:right;	
							margin:2px 2px;
							border-radius:10px;
							}
							
							
						
					#products{
						width:1368px;
						height:252px;
						margin:auto auto;
						text-align:center;
						}
						
				#products #col1{
					width:340.5px;
					height:252px;
					float:left;
					border-radius:0px;
					margin:2px 0px;
					margin-right:2px;		
					background-image:url(images/biography2.jpg);
					background-size:cover;
					background-position:center;
					position:relative;
					overflow:hidden;
					}
				
				#products #col2{
					width:340.5px;
					height:252px;
					float:left;
					border-radius:0px;
					margin:2px 0px;		
					background-image:url(images/lyric.jpg);
					background-size:cover;
					background-position:center;
					position:relative;
					overflow:hidden;

					}
						
				#products #col3{
					width:340.5px;
					height:252px;
					float:left;
					border-radius:0px;
					margin:2px 2px;		
					background-image:url(images/old-songs.jpg);
					background-size:cover;
					background-position:center;
					position:relative;
					overflow:hidden;

					}
					
				#products #col4{
					width:340.5px;
					height:252px;
					float:left;
					border-radius:0px;
					margin:2px 0px;		
					background-image:url(images/new-song.jpg);
					background-size:cover;
					background-position:center;
					position:relative;
					overflow:hidden;

					}		
					#products a{
					text-decoration:none;
					line-height:300px;
					font-weight:bold;
					color:black;
					font-size:50px;
					position:relative;
					overflow:hidden;

					}
					
					   #products a{
						width:340.5px;
						height:252px;
						border-radius:0px;
						position:absolute;
						right:-340.5px;
						background-color:rgba(168,56,59,.8);
						transition:all .3s;
						text-align:center;
						line-height:252px;
						font-weight:bold;
						}
					#products #col1:hover #text1 a{
						right:0px;
						transform:rotate(360deg);
						}
					#products #col2:hover #text2 a{
						right:0px;
						transform:rotate(360deg);
						}
					#products #col3:hover #text3 a{
						right:0px;
						transform:rotate(360deg);
						}
					#products #col4:hover #text4 a{
						right:0px;
						transform:rotate(360deg);
						}				
				aside{
				width:55px;
				height:220px;
				background-color:#867DB0;
				position:absolute;
				top:143px;
				bottom:auto;
				right:-20px;	
				transition:all .4s ease-in;
				text-align:center;
				padding:2px;
				border-radius:50px;
				float:right;
			}
			aside:hover{
				right:0px;
				}
			
				aside img{
				transition:all .3s ease-in;
				border-radius:50%;
			}
			
			aside img:hover{
				transform:rotate(360deg);
				}


			footer{
				width:1368px;
				height:100px;
				background-color:rgba(0,0,0,.8);
				border-radius:0px;
				text-align: center;
				line-height: 100px;
				font-weight: bold;
				margin:5px auto 0px auto;
				color: white;
			}
		</style>

	</head>

	<body>
    <div id="header">
    		<header>
				<nav>
					<ul>
                        <li><a href="Home.html" name="Home">Home</a></li>
						<li><a href="gallery.html" name="galery">Gallery</a></li>
                        <li><a href="register.html" name="Register">Register</a></li>
                        <li><a href="Log in.html" name="Log in">Log in</a></li>
                        <li><a href="Contact us.html">Contact us</a></li>
						<li><a href="About us.html" name="about us">About us</a></li>
					</ul>
				</nav>
			</header>
            <div id="sidebar">
            
                <div id="search">
                     <input type="search" name="search" placeholder="Search..." />
                     <input type="image" src="images/search3.png"/>
                </div>
                <div id="log">Login</div>
                <div id="logIn">
                    <input type="text" id="userename" placeholder="User name"/>
                    <input type="password" id="password" placeholder="password"/>
                    <input type="checkbox" name="checkbox" value="rmember me"/><label>Remember me</label>
                    <button type="submit" id=".save" name=".save">Log In</button>
                    
				</div>
                    
           </div>     
                 <aside>
         		<a href="https://www.facebook.com/roozbeh.eizadian?ref=tn_tnmn"><img src="images/facebook.png" alt="facebook icon" width="50px" height="50px"/></a>
                
               <a href="https://twitter.com/roozbeh1372"> <img src="images/twitter.png" alt="twitter icon" width="50px" height="50px"/></a>
               
                <img src="images/yahoo.png" alt="yahoo icon" width="50px" height="50px"/>
                
                <img src="images/linkedin.png" alt="linkedin icon" width="50px" height="50px"/>
                
             </aside>
            </div>
            
            <div id="products">
             	<div id="col1"><div id="text1"><a href="Biography.html">Biography</a></div></div>
                <div id="col2"><div id="text2"><a href="Lyric.html">Lyrics</a></div></div>
                <div id="col3"><div id="text3"><a href="OldSongs.html">Old Songs</a></div></div>
                <div id="col4"><div id="text4"><a href="newsongs.html">New Songs</a></div></div>
             </div>

          
             <footer>&copy All rights reserved</footer>
	</body>
</html>