<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8"/>
		<meta name="keywords" content="فروشګا ه آنلاین فروش" />
		<meta name="description" content="برترین و مطمئن ترین فروشگاه انلاین موبایل" />
		<title>Roozbeh</title>

		<link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
		<link rel="icon" href="images/favicon.ico" type="image/x-icon">
		<style type="text/css">

			*{
				margin: 0px;
				padding:0px;
				direction:rtl;
				border-radius: 10px;
			}

		@font-face {
 	 	font-family: 'BElham';
 	 	src: url('fonts/BElham.eot?#') format('eot'),  /* IE6–8 */
      	 url('fonts/BElham.woff') format('woff'),  /* FF3.6+, IE9, Chrome6+, Saf5.1+*/
     	  url('fonts/BElham.ttf') format('truetype');  /* Saf3—5, Chrome4+, FF3.5, Opera 10+ */
			}


		@font-face {
		  font-family: 'BBardiya';
		  src: url('fonts/BBardiya.eot?#') format('eot'),  /* IE6–8 */
		       url('fonts/BBardiya.woff') format('woff'),  /* FF3.6+, IE9, Chrome6+, Saf5.1+*/
		       url('fonts/BBardiya.ttf') format('truetype');  /* Saf3—5, Chrome4+, FF3.5, Opera 10+ */
			}
			body{
				background-image:url(images/17.jpg);
				background-size:cover;
				background-position:center;
				background-attachment:fixed;
			}

			#sidebar{
				width:100px;
				height:500px;
				background-color:rgba(255,0,255,.6);	
				border-radius:8px;
				position: absolute;	
				top: 440px;
				right: 20px;			
			
			}

			#cover{
				height:168px;
				background-color:rgba(255,255,0,.6);	
				border-radius:0px;			
			}

			#cover p{
				direction: ltr;
				font-size: 100px;
				text-align: center;
			}

			#roozbeh{
				width: 150px;
				height: 150px;
				background-color: red;
				float: right;
				border-radius: 50%;
				background-image:url(images/24.jpg);
				background-size:cover;
				background-position:center;
				
			}

			#milan{
				width: 150px;
				height: 150px;
				background-color: red;
				float: left;
				border-radius: 50%;
				background-image:url(images/8.jpg);
				background-size:cover;
				background-position:center;
				
			}

			header{
				width:960px;
				height:50px;
				margin: 0px auto;
				/*background-color:#000033;*/
			}

			header nav ul{
				list-style: none;
			}

			header nav ul li{
				float:right;
			}
			header nav ul li a{
				text-decoration: none;
				display:block;
				width: 192px;
				height:50px;
				color: black;
				background-color:rgba(255,255,255,.6);
				text-align: center;
				line-height: 50px;
				font-weight: bold;
				box-shadow: 1px 1px 3px black;
				font-family: 'BElham';
			}

			header nav ul li a:hover{
				background-color:green;
			}

			#products{
				margin:15px auto;
				width: 960px;
				height: 300px;
			}

			#products #col1{
				width:300px;
				height:300px;
				background-color:rgba(0,0,255,.6);
				float: right;
				border-top-left-radius:100px;
				border-bottom-right-radius:100px;
				font-weight: bold;
				text-align: center;
				line-height: 300px;
				font-size: 50px;
				color: yellow;
				font-family: 'BBardiya';
			
			}

			#products #col1:hover{
				background-image:url(images/22.jpg);
				background-size:cover;
				background-position:center;
				font-size: 0px;
			}

			#products #col2{
				width:300px;
				height:300px;
				background-color:rgba(255,0,0,.6);
				float: right;
				margin-right:360px; 
				border-top-right-radius:100px;
				border-bottom-left-radius:100px;
				font-weight: bold;
				text-align: center;
				line-height: 300px;
				font-size: 50px;
				color:#00CCFF;
				font-family: 'BBardiya';
			}

			#products #col2:hover{
				background-image:url(images/19.jpg);
				background-size:cover;
				background-position:center;
				font-size: 0px;
			}

			#products2{
				width:300px;
				height:300px;
				margin: 15px auto;
			}

			#products2 #col{
				width:300px;
				height:300px;
				background-color: rgba(255,255,0,.6);	
				border-radius: 150px;
				font-weight: bold;
				text-align: center;
				line-height: 300px;
				font-size: 50px;
				color:#330066;
				font-family: 'BBardiya';
			}

			#products2 #col:hover{
				background-image:url(images/21.jpg);
				background-size:cover;
				background-position:center;
				font-size: 0px;
			}

			#products3{
				margin:15px auto;
				width: 960px;
				height: 300px;
			}

			#products3 #col1{
				width:300px;
				height:300px;
				background-color:rgba(255,100,0,.6);
				float: right;
				border-top-right-radius:100px;
				border-bottom-left-radius:100px;	
				font-weight: bold;
				text-align: center;
				line-height: 300px;
				font-size: 50px;
				font-family: 'BBardiya';
			
			}

			#products3 #col1:hover{
				background-image:url(images/20.jpg);
				background-size:cover;
				background-position:center;
				font-size: 0px;
			}

			#products3 #col2{
				width:300px;
				height:300px;
				background-color:rgba(10,10,10,.6);
				float: right;
				margin-right:360px; 
				border-top-left-radius:100px;
				border-bottom-right-radius:100px;	
				font-weight: bold;
				text-align: center;
				line-height: 300px;
				font-size: 50px;
				color:#33FF66;
				font-family: 'BBardiya';
			}

			#products3 #col2:hover{
				background-image:url(images/23.jpg);
				background-size:cover;
				background-position:center;
				font-weight: bold;
				text-align: center;
				line-height: 300px;
				font-size: 50px;	
				font-size: 0px;
			}

			table{
				text-align: center;
				margin: auto auto;

			}

			td
			{
				border:none;
				border-radius:8px;	
				height:50px;
				font-family:tahoma;
				font-size:15px;
				font-weight: bold;
				color:white;
			}
			tr:nth-child(even)
			{
				background-color:rgba(100,0,255,.7);
			}
			tr:nth-child(odd)
			{
				background-color:rgba(0,0,255,.7);
			}
			input[type="text"],input[type="password"], input[type="date"],select
			{
				width:340px;
				height:40px;
				padding:5px;
				border:none;
				color:white;
				font-size:20px;
				background-color:rgba(150,150,250,.7);	
				border-radius:8px;
				padding: 1px;
			}
			select
			{
				height:40px;
			}

			footer{
		
				background-color:rgba(0,0,0,.8);
				text-align: center;
				line-height: 100px;
				font-weight: bold;
				margin: auto auto;
				color: white;
				text-shadow:2px 2px 2px red;
			}
		</style>

	</head>

	<body>
		<div id="sidebar"></div>
		<div id="cover">
		<div id="roozbeh"></div>
		<div id="milan"></div>
			<p>Roozbeh</p>
			<header>
				<nav>
					<ul>
						<li><a href="#">خانه</a></li>
						<li><a href="#">گالری</a></li>
						<li><a href="#">خبر</a></li>
						<li><a href="#">عضویت</a></li>
						<li><a href="#">در باره ما</a></li>
					</ul>
				</nav>
			</header>
		</div>
		<div id="products">
			<div id="col1">تور برزیل</div>
			<div id="col2">تور هاوایی</div>
		</div>
		<div id="products2">
			<div id="col">تور استرالیا</div>
		</div>
		<div id="products3">
			<div id="col1">تور کیش</div>
			<div id="col2">تور آنتالیا</div>
		</div>
		<form name="register" action="form.php" method="post">
		<table border="0" align="center" width="500px" cellpadDing="5px" cellspacing="10px" >
			<tr>
				<td width="150px">
				نام کاربری
				</td>
				
				<td width="350">
					<input type="text" id="name"/>
				</td>
				
			
			</tr>
			
			<tr>
				<td>
				رمز عبور
				</td>
				
				<td>
					<input type="password" name="pass" id="pass"/>
				</td>
				
			</tr>
			
			<tr >
				<td>
					حنسیت
				</td>
				
				<td>
				<input type="radio" name="sex" value="مرد" checked="checked" /><lable>مرد</lable>
				<input type="radio" name="sex" value="زن"  /><lable>زن</lable>
				</td>
				
			</tr>
			
			<tr>
				<td>
					علایق
				</td>
				
				<td>
					<input type="checkbox" name="intrrsts" value="ورزش" /><lable>ورزش</lable>
					<input type="checkbox" name="intrests" value="موسیقی"/><lable>موسیقی<lable>
					<input type="checkbox" name="intrests" value="مطالعه" /><lable>مطالعه</label>
				</td>
			</tr>
			
			<tr>
				<td>
					تحصیلات	
				</td>
				<td>
				<select>
					<option>
						دیپلم
					</option>
					<option>
						لیسانس
					</option>
					<option>
						دکنری
					</option>
					
				</select>
				</td>
			</tr>
			<tr>
				<td>تاریخ تولد</td>
				<td>
					<input type="date" />
				</td>
			</tr>
			<tr>
				<td>سن</td>
				<td>
					<input type="range"/>
				</td>
			</tr>
		</table>
		</form>
		<footer>&copy;تمامی حقوق این سایت برای روزبه محفوظ می باشد</footer>
		
	</body>
</html>